{
  "name": "@spacingbat3/kolor",
  "version": "4.0.0",
  "description": "A simple module to colorize text for terminals.",
  "type": "module",
  "main": "dist/lib.js",
  "types": "types/lib.d.ts",
  "scripts": {
    "prelint": "tsc -b",
    "lint": "eslint --cache --cache-location .cache/eslint.json --config config/eslint.mjs",
    "prepack": "tsc",
    "build": "tsc",
    "preexample": "tsc -b example",
    "example": "node example/dist/index.js",
    "pretest": "tsc -b test",
    "test": "node --test --experimental-strip-types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpacingBat3/kolor.git"
  },
  "keywords": [
    "colors",
    "chalk",
    "colorize",
    "console",
    "terminal",
    "library",
    "module"
  ],
  "author": {
    "name": "SpacingBat3",
    "email": "git@spacingbat3.anonaddy.com",
    "url": "https://github.com/SpacingBat3"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpacingBat3/kolor/issues"
  },
  "homepage": "https://github.com/SpacingBat3/kolor#readme",
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.0",
    "@types/node": "^20.6.2",
    "eslint": "^9.17.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import-x": "^4.6.1",
    "typescript": "^5.0.3",
    "typescript-eslint": "^8.19.0"
  },
  "imports": {
    "#lib": {
      "types": "./types/lib.d.ts",
      "default": "./dist/lib.js"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
