{
  "extends": "../tsconfig.base.json",
  /* Instructs the TypeScript compiler how to compile .ts files. */
  "compilerOptions": {
    /* Specify the folder for .tsbuildinfo incremental compilation files. */
    "tsBuildInfoFile": "../.cache/buildInfo-tests.json"
  },
  /* Specifies a list of glob patterns that match files to be included in compilation. */
  "include": ["src/colors.ts"]
}